<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    tools:context="MainActivity"
    android:orientation="vertical"
    android:background="@color/black"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_height="80sp"
        android:layout_width="match_parent"
        android:textSize="40sp"
        android:textColor="@android:color/white"
        android:gravity="end"
        android:ellipsize="start"
        android:id="@+id/expression"/>

    <TextView
        android:layout_height="100sp"
        android:layout_width="match_parent"
        android:textSize="30sp"
        android:textColor="@android:color/white"
        android:gravity="end"
        android:ellipsize="end"
        android:id="@+id/result"
        android:singleLine="true"/>


    <LinearLayout
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_width="match_parent">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="1">

            <TextView
                android:textColor="@color/teal_200"
                android:id="@+id/all_clear_bt"
                android:textStyle="bold"
                android:text="AC"
                style="@style/ActionButton"/>

            <TextView
                android:id="@+id/bracket1_bt"
                android:text="("
                style="@style/ActionButton"/>

            <TextView
                android:id="@+id/bracket2_bt"
                android:text=")"
                style="@style/ActionButton"/>

            <TextView
                android:id="@+id/div_bt"
                android:text="/"
                style="@style/ActionButton"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/bt7"
                android:text="7"
                style="@style/NumberButton"/>

            <TextView
                android:id="@+id/bt8"
                android:text="8"
                style="@style/NumberButton"/>

            <TextView
                android:id="@+id/bt9"
                android:text="9"
                style="@style/NumberButton"/>

            <TextView
                android:id="@+id/multiply_bt"
                android:text="*"
                style="@style/ActionButton"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/bt4"
                android:text="4"
                style="@style/NumberButton"/>

            <TextView
                android:id="@+id/bt5"
                android:text="5"
                style="@style/NumberButton"/>

            <TextView
                android:id="@+id/bt6"
                android:text="6"
                style="@style/NumberButton"/>

            <TextView
                android:id="@+id/plus_bt"
                android:text="+"
                style="@style/ActionButton"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/bt1"
                android:text="1"
                style="@style/NumberButton"/>

            <TextView
                android:id="@+id/bt2"
                android:text="2"
                style="@style/NumberButton"/>

            <TextView
                android:id="@+id/bt3"
                android:text="3"
                style="@style/NumberButton"/>

            <TextView
                android:id="@+id/minus_bt"
                android:textStyle="bold"
                android:text="-"
                style="@style/ActionButton"/>

        </LinearLayout>

        <LinearLayout android:orientation="horizontal"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:id="@+id/root_layout">

            <TextView
                android:id="@+id/point_bt"
                android:textStyle="bold"
                android:text="."
                style="@style/NumberButton"/>

            <TextView
                android:id="@+id/bt0"
                android:text="0"
                style="@style/NumberButton"/>

            <TextView
                android:textColor="@color/teal_200"
                android:id="@+id/back_bt"
                android:textStyle="bold"
                android:text="⌫"
                style="@style/ActionButton"/>

            <TextView
                android:id="@+id/equal_bt"
                android:text="="
                style="@style/ActionButton"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>